#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 23 15:17:34 2018
# Process ID: 18004
# Current directory: E:/shuziluoji/color_game/color_game.runs/synth_1
# Command line: vivado.exe -log Top.vds -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/shuziluoji/color_game/color_game.runs/synth_1/Top.vds
# Journal file: E:/shuziluoji/color_game/color_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19056 
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module VGA_display [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/VGA_display.v:27]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module Top_module_of_game [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Game.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module white_balance [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/white_balance.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module identify_color [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/identify_color.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module conbine_wire [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/conbine_wire.v:23]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module Top_module_of_color [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top_module.v:25]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 316.508 ; gain = 108.938
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-638] synthesizing module 'Top_module_of_color' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top_module.v:25]
INFO: [Synth 8-638] synthesizing module 'white_balance' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/white_balance.v:23]
INFO: [Synth 8-256] done synthesizing module 'white_balance' (1#1) [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/white_balance.v:23]
INFO: [Synth 8-638] synthesizing module 'identify_color' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/identify_color.v:23]
INFO: [Synth 8-256] done synthesizing module 'identify_color' (2#1) [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/identify_color.v:23]
INFO: [Synth 8-638] synthesizing module 'conbine_wire' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/conbine_wire.v:23]
INFO: [Synth 8-256] done synthesizing module 'conbine_wire' (3#1) [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/conbine_wire.v:23]
INFO: [Synth 8-256] done synthesizing module 'Top_module_of_color' (4#1) [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top_module.v:25]
INFO: [Synth 8-638] synthesizing module 'Top_module_of_game' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Game.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA_display' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/VGA_display.v:27]
	Parameter PAL bound to: 640 - type: integer 
	Parameter LAF bound to: 480 - type: integer 
	Parameter PLD bound to: 800 - type: integer 
	Parameter LFD bound to: 521 - type: integer 
	Parameter HPW bound to: 96 - type: integer 
	Parameter HFP bound to: 16 - type: integer 
	Parameter VPW bound to: 2 - type: integer 
	Parameter VFP bound to: 10 - type: integer 
	Parameter UP_BOUND bound to: 0 - type: integer 
	Parameter DOWN_BOUND bound to: 480 - type: integer 
	Parameter LEFT_BOUND bound to: 20 - type: integer 
	Parameter RIGHT_BOUND bound to: 630 - type: integer 
	Parameter BLOCK_DOWN_first bound to: 70 - type: integer 
	Parameter BLOCK_DOWN_second bound to: 35 - type: integer 
	Parameter BLOCK_WIDTH bound to: 125 - type: integer 
	Parameter ball_r bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'VGA_display' (5#1) [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/VGA_display.v:27]
INFO: [Synth 8-256] done synthesizing module 'Top_module_of_game' (6#1) [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Game.v:23]
CRITICAL WARNING: [Synth 8-3352] multi-driven net frequncy_rate[0] with 1st driver pin 'Top:/color_sensor/frequncy_rate[0]' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
CRITICAL WARNING: [Synth 8-3352] multi-driven net frequncy_rate[0] with 2nd driver pin 'VCC' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net frequncy_rate[0] is connected to constant driver, other driver is ignored [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
CRITICAL WARNING: [Synth 8-3352] multi-driven net frequncy_rate[1] with 1st driver pin 'Top:/color_sensor/frequncy_rate[1]' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
CRITICAL WARNING: [Synth 8-3352] multi-driven net frequncy_rate[1] with 2nd driver pin 'VCC' [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net frequncy_rate[1] is connected to constant driver, other driver is ignored [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-256] done synthesizing module 'Top' (7#1) [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3917] design Top has port frequncy_rate[1] driven by constant 1
WARNING: [Synth 8-3917] design Top has port frequncy_rate[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 340.441 ; gain = 132.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 340.441 ; gain = 132.871
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/shuziluoji/color_game/color_game.srcs/constrs_1/new/color_game.xdc]
WARNING: [Vivado 12-507] No nets matched 'frequncy_IBUF'. [E:/shuziluoji/color_game/color_game.srcs/constrs_1/new/color_game.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/shuziluoji/color_game/color_game.srcs/constrs_1/new/color_game.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'pause_IBUF'. [E:/shuziluoji/color_game/color_game.srcs/constrs_1/new/color_game.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/shuziluoji/color_game/color_game.srcs/constrs_1/new/color_game.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/shuziluoji/color_game/color_game.srcs/constrs_1/new/color_game.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/shuziluoji/color_game/color_game.srcs/constrs_1/new/color_game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 646.551 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 646.551 ; gain = 438.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 646.551 ; gain = 438.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 646.551 ; gain = 438.980
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "r_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "g_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "b_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "r_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "g_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "b_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reset" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/VGA_display.v:325]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/shuziluoji/color_game/color_game.srcs/sources_1/new/VGA_display.v:321]
INFO: [Synth 8-5546] ROM "Vcnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Vcnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 646.551 ; gain = 438.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 4     
	   3 Input     64 Bit       Adders := 1     
	   4 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 10    
	   3 Input     10 Bit       Adders := 4     
+---Registers : 
	               64 Bit    Registers := 3     
	               10 Bit    Registers := 14    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 10    
	   2 Input     10 Bit        Muxes := 29    
	   2 Input      3 Bit        Muxes := 39    
	   2 Input      2 Bit        Muxes := 23    
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module white_balance 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   3 Input     64 Bit       Adders := 1     
	   4 Input     64 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module identify_color 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 6     
+---Registers : 
	               10 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module conbine_wire 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module VGA_display 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 26    
	   2 Input      3 Bit        Muxes := 39    
	   2 Input      2 Bit        Muxes := 21    
	   2 Input      1 Bit        Muxes := 42    
	   5 Input      1 Bit        Muxes := 2     
Module Top_module_of_game 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 646.551 ; gain = 438.980
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "g_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "r_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "b_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reset" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "r_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "g_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "b_counter" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "game/VGA_Disp/hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game/VGA_Disp/hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game/VGA_Disp/Vcnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game/VGA_Disp/vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game/VGA_Disp/vs" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: Generating DSP game/VGA_Disp/Red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
DSP Report: operator game/VGA_Disp/Red3 is absorbed into DSP game/VGA_Disp/Red3.
WARNING: [Synth 8-3917] design Top has port frequncy_rate[1] driven by constant 1
WARNING: [Synth 8-3917] design Top has port frequncy_rate[0] driven by constant 1
WARNING: [Synth 8-3917] design Top has port led driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 646.551 ; gain = 438.980
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 646.551 ; gain = 438.980

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[0]' (FDRE) to 'game/VGA_Disp/up_pos_reg[0]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[1]' (FDSE) to 'game/VGA_Disp/up_pos_reg[4]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[0]' (FDRE) to 'game/VGA_Disp/up_pos_reg[1]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[1]' (FDRE) to 'game/VGA_Disp/up_pos_reg[2]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[2]' (FDSE) to 'game/VGA_Disp/up_pos_reg[4]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[3]' (FDSE) to 'game/VGA_Disp/up_pos_reg[4]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[4]' (FDRE) to 'game/VGA_Disp/up_pos_reg[2]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[5]' (FDSE) to 'game/VGA_Disp/up_pos_reg[4]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[6]' (FDRE) to 'game/VGA_Disp/up_pos_reg[2]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[7]' (FDSE) to 'game/VGA_Disp/up_pos_reg[4]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[8]' (FDSE) to 'game/VGA_Disp/up_pos_reg[4]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/down_pos_reg[9]' (FDRE) to 'game/VGA_Disp/up_pos_reg[2]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[2]' (FDRE) to 'game/VGA_Disp/up_pos_reg[3]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[3]' (FDRE) to 'game/VGA_Disp/up_pos_reg[5]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[4]' (FDSE) to 'game/VGA_Disp/up_pos_reg[7]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[5]' (FDRE) to 'game/VGA_Disp/up_pos_reg[6]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[6]' (FDRE) to 'game/VGA_Disp/up_pos_reg[9]'
INFO: [Synth 8-3886] merging instance 'game/VGA_Disp/up_pos_reg[7]' (FDSE) to 'game/VGA_Disp/up_pos_reg[8]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\game/VGA_Disp/up_pos_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\game/VGA_Disp/up_pos_reg[9] )
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/down_pos_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/VGA_Disp/up_pos_reg[8]) is unused and will be removed from module Top.
